NoxAdbDumper/AppSettings.xaml

<Window x:Class="NoxAdbDumper.AppSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoxAdbDumper"
        mc:Ignorable="d"
        Title="AppSettings" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="687*"/>
        </Grid.ColumnDefinitions>
        <Label Content="ADB path" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_Adb" HorizontalAlignment="Left" Margin="106,17,0,0" TextWrapping="Wrap" Text="adb.exe" VerticalAlignment="Top" Width="485" Grid.Column="1"/>
        <Button x:Name="btn_SelectAdb" Content="..." HorizontalAlignment="Left" Margin="596,16,0,0" VerticalAlignment="Top" Width="33" Click="btn_SelectAdb_Click" Grid.Column="1"/>
        <Label Content="Path to save the dump on the device" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tb_DumpSaveDev" HorizontalAlignment="Left" Margin="106,40,0,0" TextWrapping="Wrap" Text="/data/data/com.wv.noxdumper/" VerticalAlignment="Top" Width="485" Grid.Column="1"/>
        <Label Content="Default dump path on PC" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tb_DumpPathPC" HorizontalAlignment="Left" Margin="106,63,0,0" TextWrapping="Wrap" Text="Dump" VerticalAlignment="Top" Width="485" Grid.Column="1"/>
        <Button x:Name="btn_SelectDumpPath" Content="..." HorizontalAlignment="Left" Margin="596,62,0,0" VerticalAlignment="Top" Width="33" Click="btn_SelectDumpPath_Click" Grid.Column="1"/>
        <Button x:Name="btn_Save" Content="Save" HorizontalAlignment="Left" Margin="30,383,0,0" VerticalAlignment="Top" Width="39" Click="btn_Save_Click"/>
        <Button x:Name="btn_Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="82,383,0,0" VerticalAlignment="Top" Click="btn_Cancel_Click" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
