NoxAdbDumper/DumpFilter.xaml

<Window x:Class="NoxAdbDumper.DumpFilter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoxAdbDumper"
        mc:Ignorable="d"
        Title="DumpFilter" Height="362" Width="458" WindowStartupLocation="CenterScreen">
    <Grid>
        <CheckBox x:Name="cb_ReadWrite" Content="rw-" HorizontalAlignment="Left" Margin="10,39,0,0" Height="20" Width="65" VerticalAlignment="Top"/>
        <CheckBox x:Name="cb_Read" Content="r-" HorizontalAlignment="Left" Margin="10,64,0,0" Height="20" Width="65" VerticalAlignment="Top" IsChecked="True"/>
        <Label Content="Exclude flags" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="22,302,0,0" VerticalAlignment="Top" Width="52" Click="Button_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="78,302,0,0" VerticalAlignment="Top" Click="Button_Click_1" Width="46"/>
        <CheckBox x:Name="cb_Rwx" Content="rwx" HorizontalAlignment="Left" Margin="10,89,0,0" Height="20" Width="65" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox x:Name="cb_Priv" Content="---p" HorizontalAlignment="Left" Margin="10,114,0,0" Height="20" Width="65" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox x:Name="cb_sectContains" Content="Section name contains" HorizontalAlignment="Left" Margin="192,16,0,0" VerticalAlignment="Top" Height="15"/>
        <ListBox x:Name="lb_SectContains" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="192,62,87,163"/>
        <TextBox x:Name="tb_addSectContains" HorizontalAlignment="Left" Margin="192,39,0,0" TextWrapping="Wrap" Text="libc_malloc" VerticalAlignment="Top" Width="179"/>
        <Button x:Name="btn_addContains" Content="Add" HorizontalAlignment="Left" Margin="376,37,0,0" VerticalAlignment="Top" Click="btn_addContains_Click"/>
    </Grid>
</Window>
